# springboot

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/bestever/controller/: GreetingController.java  SortNumberController.java  StudentController.java
src/main/java/com/example/bestever/domain/: Greeting.java
src/main/java/com/example/bestever/entity/: BaseEntity.java  SortNumber.java  Student.java
src/main/java/com/example/bestever/repository/: SortNumberRepository.java  StudentRepository.java
src/main/java/com/example/bestever/service/: SortNumberService.java  SortNumberServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/example/bestever/util/: JsonUtils.java  SortingUtils.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/test/java/com/example/bestever/controller/: GreetingControllerTest.java  StudentControllerTest.java
src/test/java/com/example/bestever/repository/: SortNumberRepositoryTest.java  StudentRepositoryTest.java
src/test/java/com/example/bestever/service/: StudentServiceImplTest.java
src/test/java/com/example/bestever/util/: JsonUtilsTest.java
